Hi. This is my repository for my OS. This shall be an epic place to where adventure leads you...no just joking. Just to explain how to get around.


How to get around
-----------------------------------
Um...not much...i haven't arranged my repository much so its messy... but hey, if you want a screenshot or look around, go to the source page. Not guarenteed to be the latest.



Things to do
-----------------------------------
1. Arrange the repository

2. Give a better name(any ideas, put it in the issues page if you got the time to do so...don't ask me how, just google how...)

3. Make a bootable medium(some time when I ain't lazy)

4. Code a better OS worth people actually seeing(hey, don't complain, its not easy)

5. Waste people's time by making a totally random point(check)

6. Aim to finish those...some day...